<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .model-content {
            width: 400px;
            border: 1px solid gainsboro;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 45px 65px rgba(0, 0, 0, 0.50), 0 35px 22px rgba(0, 0, 0, 0.16);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            background-color: darkred;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="btn" onclick="openModal()">Launch demo modal</button>

    <div id="myModal" class="model-content">
        <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
          
        </div>
        <div class="modal-body">
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
            quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        </div>
        <div class="modal-footer">
            <button class="btn" onclick="closeModal()">Close</button>
            <button class="btn">Save changes</button>
        </div>
    </div>

    <script>
        function openModal() {
            document.querySelector("#myModal").style.display = "block";
        }

        function closeModal() {
            document.querySelector("#myModal").style.display = "none";
        }
    </script>
</body>

</html>
</body>

</html>